<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c020e"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problema de mantenimiento"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#F8F8F8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Politica 1"
            android:textSize="20dp"
            android:textColor="#F8F8F8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realizar solo el cambio del componente que falla, que implica en la desconexion del equipo por 1 hora"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Politica 2"
            android:textSize="20dp"
            android:textColor="#F8F8F8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realizar solo el cambio de los 4 componentes que fallan, lo que implica en la desconexion del equipo por 2 horas"
            android:textSize="15dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="49dp">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="Horas de simulacion"
                android:inputType="number"
                android:textColor="#F8F8F8"
                android:textColorHint="#605C5C" />

            <EditText
                android:id="@+id/priceHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="Costo por hora (Bs.)"
                android:inputType="number"
                android:textColor="#F8F8F8"
                android:textColorHint="#605C5C" />

            <EditText
                android:id="@+id/priceReplacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="Costo por repuesto (Bs.)"
                android:inputType="number"
                android:textColor="#F8F8F8"
                android:textColorHint="#605C5C" />

            <Button
                android:id="@+id/simular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Simular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMEROS ALEATORIOS"
                android:textColor="#F8F8F8"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <TableLayout
                android:id="@+id/tableNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:textColor="#F8F8F8" />

            <com.echo.holographlibrary.BarGraph
                android:id="@+id/graphRandomsNumbers"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VARIABLES ALEATORIAS"
                android:textColor="#F8F8F8"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <TableLayout
                android:id="@+id/tableVariableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:textColor="#F8F8F8" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/VarLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:text="Box Muller 1"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/VarLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Box Muller 2"
                    android:textColor="#00FF00"
                    android:textSize="20dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HORAS ACTIVAS"
                android:textColor="#F8F8F8"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <TableLayout
                android:id="@+id/hoursActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:textColor="#F8F8F8" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/scatterOne"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Diagrama de frecuenias Pol.1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ErrorsPolOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/scatterTwo"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Diagrama de frecuenias Pol.2"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ErrorsPolTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COSTOS"
                android:textColor="#F8F8F8"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/pricePerHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pricePerSpare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/optionFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#E3001B"
                android:textSize="20dp" />

            <com.echo.holographlibrary.BarGraph
                android:id="@+id/costs"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
